<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t8g-FR-O3a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="dHm-PL-8pn">
            <objects>
                <viewController id="t8g-FR-O3a" customClass="Login" customModule="Place" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V64-eH-Y5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2Z-ib-HM0">
                                <rect key="frame" x="132" y="44" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7OJ-H6-41y"/>
                                    <constraint firstAttribute="height" constant="100" id="ech-xH-AMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ops-Ep-bPI">
                                <rect key="frame" x="52.5" y="670" width="309" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJQ-MZ-UvP">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="41"/>
                                        <color key="backgroundColor" red="0.73908666270000001" green="0.44924875580000001" blue="0.44924875580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Fpk-2P-2Tp"/>
                                            <constraint firstAttribute="height" constant="41" id="hXK-78-7ep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="LogIn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNQ-3u-g6u">
                                        <rect key="frame" x="159" y="0.0" width="150" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.72858274329999995" blue="0.6774789564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="BOQ-0B-vYt"/>
                                            <constraint firstAttribute="height" constant="41" id="dPv-92-IyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzF-0q-dB0">
                                <rect key="frame" x="52.5" y="566" width="309" height="34"/>
                                <color key="backgroundColor" red="1" green="0.72858274329999995" blue="0.6774789564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dSD-SB-SSN"/>
                                    <constraint firstAttribute="width" constant="309" id="guQ-ef-UHK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passworg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-CU-MDg">
                                <rect key="frame" x="52.5" y="608" width="309" height="34"/>
                                <color key="backgroundColor" red="1" green="0.72858274329999995" blue="0.6774789564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="8CZ-4t-iMz"/>
                                    <constraint firstAttribute="height" constant="34" id="SHa-aB-A0B"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me and ●" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-0E-V1R">
                                <rect key="frame" x="53" y="103" width="150" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="a8Q-wr-oUR"/>
                                    <constraint firstAttribute="width" constant="150" id="v74-pJ-VpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-4h-sdO">
                                <rect key="frame" x="172" y="184" width="70" height="70"/>
                                <color key="backgroundColor" red="0.73908666270000001" green="0.44924875580000001" blue="0.44924875580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JR8-7A-fgr"/>
                        <color key="backgroundColor" red="0.99543184039999999" green="0.6122259498" blue="0.60390466450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="P1q-4h-sdO" firstAttribute="top" secondItem="N2Z-ib-HM0" secondAttribute="bottom" constant="40" id="14Y-Ph-1aW"/>
                            <constraint firstItem="P1q-4h-sdO" firstAttribute="centerX" secondItem="JR8-7A-fgr" secondAttribute="centerX" id="9sf-qQ-IKp"/>
                            <constraint firstItem="7UB-CU-MDg" firstAttribute="top" secondItem="QzF-0q-dB0" secondAttribute="bottom" constant="8" symbolic="YES" id="Bz8-vU-xzU"/>
                            <constraint firstItem="QzF-0q-dB0" firstAttribute="centerX" secondItem="JR8-7A-fgr" secondAttribute="centerX" id="C7j-jF-7PJ"/>
                            <constraint firstItem="7UB-CU-MDg" firstAttribute="centerX" secondItem="JR8-7A-fgr" secondAttribute="centerX" id="Crk-EA-oj4"/>
                            <constraint firstItem="ops-Ep-bPI" firstAttribute="centerX" secondItem="JR8-7A-fgr" secondAttribute="centerX" id="RGN-YM-R45"/>
                            <constraint firstItem="N2Z-ib-HM0" firstAttribute="centerX" secondItem="JR8-7A-fgr" secondAttribute="centerX" id="aWD-eh-wE3"/>
                            <constraint firstItem="JR8-7A-fgr" firstAttribute="bottom" secondItem="7UB-CU-MDg" secondAttribute="bottom" constant="220" id="bRN-od-qVH"/>
                            <constraint firstItem="N2Z-ib-HM0" firstAttribute="top" secondItem="JR8-7A-fgr" secondAttribute="top" id="dlY-kz-deB"/>
                            <constraint firstItem="Wru-0E-V1R" firstAttribute="trailing" secondItem="N2Z-ib-HM0" secondAttribute="trailing" constant="-79" id="doR-Cg-AOK"/>
                            <constraint firstItem="ops-Ep-bPI" firstAttribute="top" secondItem="7UB-CU-MDg" secondAttribute="bottom" constant="28" id="nFO-OL-ds9"/>
                            <constraint firstItem="N2Z-ib-HM0" firstAttribute="bottom" secondItem="Wru-0E-V1R" secondAttribute="bottom" id="nod-Rf-wMZ"/>
                            <constraint firstItem="JR8-7A-fgr" firstAttribute="bottom" secondItem="ops-Ep-bPI" secondAttribute="bottom" constant="151" id="q5T-t1-HWc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hrU-5a-uQ7" kind="show" identifier="SegueOne" id="PHY-2h-A43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwt-ee-CL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="-537.05357142857144"/>
        </scene>
        <!--Item Sheet-->
        <scene sceneID="zlQ-Hd-J5s">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7W3-Q8-hut" customClass="ItemSheet" customModule="Place" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaP-sC-WY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2xL-d6-ACf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="textformat.alt" catalog="system" id="LaD-Ya-jL8"/>
                    <navigationItem key="navigationItem" id="GO0-KJ-gXY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTD-Yx-QVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-1103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ptD-oV-HGn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hrU-5a-uQ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J1Y-z3-jyX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXh-Pz-0mP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7W3-Q8-hut" kind="relationship" relationship="viewControllers" id="3GZ-h1-B5Z"/>
                        <segue destination="tV9-Lo-TJF" kind="relationship" relationship="viewControllers" id="xKN-MJ-9yW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fs-nF-RfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-536.38392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ldg-Rh-Guq">
            <objects>
                <viewController id="tV9-Lo-TJF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dM-nF-U4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D4Q-HA-tiF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="text.bubble" catalog="system" id="buf-Ta-EsW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtp-te-tLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="textformat.alt" catalog="system" width="128" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
